# Registro_restaurante

./: nbactions.xml  pom.xml
src/main/java/Configuracion/: Conexion.java
src/main/java/Controlador/: Comida.java  Dashboard_proyecto.java  controladorAdmin.java  controladorEstudiante.java  controladorTiempo.java  registro_comida.java
src/main/java/Modelo/: Metodos.java  Registrar_Admin.java  Registrar_Estudiante.java
src/main/java/Vista/: Entrada.form  Entrada.java  Estudiantes.form  Estudiantes.java  Login.form  Login.java  Panel_Principal.form  Panel_Principal.java  Registro_admin.form  Registro_admin.java  Registro_estudiante.form  Registro_estudiante.java
